<!doctype html>
<html>
<head>
    <meta charset="utf-8"/><title>Chellow | Blog</title>

    <meta name="description" content="">
        <link rel="alternate" type="application/atom+xml" title="Atom" href="https://www.chellow.org/atom.xml">
    

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="generator" content="Zola 0.16"/> 
    <link rel="stylesheet" type="text/css" href="/combine.css"/>
    <link rel="stylesheet" type="text/css" href="/custom.css"/>
    <link rel="stylesheet" type="text/css" href="/css/photoswipe.css"/>
    <link rel="stylesheet" type="text/css" href="/chellow.css"/>

    <link rel="canonical" href="https://www.chellow.org/blog/"/>
    <script data-goatcounter="https://tlocke.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</head>

<body>
    

<div class="hero" style="background-image: url(&#x2F;halo.png); min-height: 30vh;">
</div>


    <nav class="">
    <a href="https://www.chellow.org" class="item "><div>Chellow</div></a>
    
    <a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;features&#x2F;" class="item"><div>Features</div></a>
    <a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;contribute&#x2F;" class="item"><div>Contribute</div></a>
    <a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;contact&#x2F;" class="item"><div>Contact</div></a>
    <div class="dropdown">
        <a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;" class="dropper active">Blog</a>
        <div class="dropdown-content">
        </div>
      </div>
    
  
</nav>
    
<main class="page">
    <h1 id="blog">Blog</h1>
<p>Chellow and general energy billing news. Get <a href="/contact">in touch</a> if you'd like
to write a blog post.</p>


    <div class="feed-block">
  <div class="feed-desc">
    <h3><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-11-29&#x2F;">ECOES</a></h3>
    <p>In the previous post I wrote that each supply
has an LLFC, or to be more precise, each MPAN has an LLFC, one for import and one for
export if the supply has an export MPAN. The electricity industry vi…<a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-11-29&#x2F;#continue-reading">Continue Reading</a></p>
  </div>
  <div class="feed-tax">
    <span>
      
      
      
    </span>
    <span class="date">
<svg width="16px" height="16px" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg>
2025-11-29</span>
  </div>
</div>
<div class="feed-block">
  <div class="feed-desc">
    <h3><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-11-22&#x2F;">LLFCs</a></h3>
    <p>In the previous post I mentioned that every electricity supply has a
Line Loss Factor Class (LLFC), which is a 3 character code that reflects the supply&#x27;s
characteristics. Here&#x27;s a screenshot from Che…<a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-11-22&#x2F;#continue-reading">Continue Reading</a></p>
  </div>
  <div class="feed-tax">
    <span>
      
      
      
    </span>
    <span class="date">
<svg width="16px" height="16px" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg>
2025-11-22</span>
  </div>
</div>
<div class="feed-block">
  <div class="feed-desc">
    <h3><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-11-15&#x2F;">Calculating GSP kWh</a></h3>
    <p>We&#x27;ve finished a run of posts on calculating kWh at NBP. As a reminder, electricity travels
through the transmission system, then through the distribution system and then ends up
being measured at the…<a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-11-15&#x2F;#continue-reading">Continue Reading</a></p>
  </div>
  <div class="feed-tax">
    <span>
      
      
      
    </span>
    <span class="date">
<svg width="16px" height="16px" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg>
2025-11-15</span>
  </div>
</div>
<div class="feed-block">
  <div class="feed-desc">
    <h3><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-11-08&#x2F;">Forecasting NBP kWh</a></h3>
    <p>We&#x27;ve had a run of NBP kWh related posts (
Calculating NBP and
NBP Reconciliations, and this post rounds off the series by talking
about forecasting NBP kWh.
Even though actual TLMs are specific to th…<a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-11-08&#x2F;#continue-reading">Continue Reading</a></p>
  </div>
  <div class="feed-tax">
    <span>
      
      
      
    </span>
    <span class="date">
<svg width="16px" height="16px" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg>
2025-11-08</span>
  </div>
</div>
<div class="feed-block">
  <div class="feed-desc">
    <h3><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-11-01&#x2F;">Reconciliations and NBP kWh</a></h3>
    <p>If you have a complex pass-through tariff, you&#x27;ll notice that after the initial charge for
an element, you&#x27;ll often get one or more subsequent charges. These subsequent charges can
even arrive months …<a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-11-01&#x2F;#continue-reading">Continue Reading</a></p>
  </div>
  <div class="feed-tax">
    <span>
      
      
      
    </span>
    <span class="date">
<svg width="16px" height="16px" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg>
2025-11-01</span>
  </div>
</div>
<div class="feed-block">
  <div class="feed-desc">
    <h3><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-10-25&#x2F;">Calculating kWh at NBP</a></h3>
    <p>Before we get into NBP kWh, there&#x27;s an update on the previous post on
finding DNO tariffs. I&#x27;ve heard from the industry body DCUSA
that they&#x27;re working on an API for DNO tariffs, which is great news. …<a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-10-25&#x2F;#continue-reading">Continue Reading</a></p>
  </div>
  <div class="feed-tax">
    <span>
      
      
      
    </span>
    <span class="date">
<svg width="16px" height="16px" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg>
2025-10-25</span>
  </div>
</div>
<div class="feed-block">
  <div class="feed-desc">
    <h3><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-10-18&#x2F;">Finding DNO Tariffs</a></h3>
    <p>In a pass-through electricity contract, one of the things that is often passed through are
the Distribution Use of System (DUoS) charges from the Distribution Network Operators
(DNOs. The DNOs publish…<a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-10-18&#x2F;#continue-reading">Continue Reading</a></p>
  </div>
  <div class="feed-tax">
    <span>
      
      
      
    </span>
    <span class="date">
<svg width="16px" height="16px" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg>
2025-10-18</span>
  </div>
</div>
<div class="feed-block">
  <div class="feed-desc">
    <h3><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-10-11&#x2F;">Forecasting RAB costs appearing in December</a></h3>
    <p>The RAB charge is a subsidy for nuclear generation that will appear as a separate item in
bills for those with a pass-through contract. The first RAB charges will appear in bills
for December&#x27;s consum…<a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-10-11&#x2F;#continue-reading">Continue Reading</a></p>
  </div>
  <div class="feed-tax">
    <span>
      
      
      
    </span>
    <span class="date">
<svg width="16px" height="16px" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg>
2025-10-11</span>
  </div>
</div>
<div class="feed-block">
  <div class="feed-desc">
    <h3><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-10-08&#x2F;">Element-Level Billing</a></h3>
    <p>An electricity bill is made up of many individual elements, each with a cost attached to
them. Some examples of elements are:

ccl (Climate change levy)
eii (Energy intensive industry support payments…<a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2025-10-08&#x2F;#continue-reading">Continue Reading</a></p>
  </div>
  <div class="feed-tax">
    <span>
      
      
      
    </span>
    <span class="date">
<svg width="16px" height="16px" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg>
2025-10-09</span>
  </div>
</div>
<div class="feed-block">
  <div class="feed-desc">
    <h3><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2020-01-04&#x2F;">Recent changes to Chellow</a></h3>
    <p>Here are some notes on recent changes to Chellow:

We&#x27;ve begun to address the vexed question of clock-time and UTC. Clock-time
is what UK clocks say the time is, and it would seem obvious that this is…<a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2020-01-04&#x2F;#continue-reading">Continue Reading</a></p>
  </div>
  <div class="feed-tax">
    <span>
      
      
      
    </span>
    <span class="date">
<svg width="16px" height="16px" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg>
2020-01-04</span>
  </div>
</div>
<div class="feed-block">
  <div class="feed-desc">
    <h3><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2019-11-09&#x2F;">Missing Bill Elements That Aren't Missing</a></h3>
    <p>TL;DR The bill check no longer says that bills are missing when they&#x27;re not.
A Chellow user (we&#x27;ll call them Jem) said to me, &#x27;When I run the bill check it
says that some bills are missing when they a…<a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2019-11-09&#x2F;#continue-reading">Continue Reading</a></p>
  </div>
  <div class="feed-tax">
    <span>
      
      
      
    </span>
    <span class="date">
<svg width="16px" height="16px" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg>
2019-11-09</span>
  </div>
</div>
<div class="feed-block">
  <div class="feed-desc">
    <h3><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2019-08-26&#x2F;">Introduction</a></h3>
    <p>Chellow is an open source web application for checking UK electricity and gas
bills for large organisations. It&#x27;s been used in production since early 2006,
and so it&#x27;s about time it had its own websit…<a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;blog&#x2F;2019-08-26&#x2F;#continue-reading">Continue Reading</a></p>
  </div>
  <div class="feed-tax">
    <span>
      
      
      
    </span>
    <span class="date">
<svg width="16px" height="16px" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg>
2019-08-26</span>
  </div>
</div>


    
</main>

    <footer>
    <div>
        <div><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;">Home</a></div><div><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;about&#x2F;">About</a></div><div><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;contact&#x2F;">Contact</a></div><div><a href="https:&#x2F;&#x2F;www.chellow.org&#x2F;contribute&#x2F;">Contribute</a></div>
    </div>

    <div>
	<p>
	  <a href="/atom.xml">Atom Feed <img src="/feed-icon-28x28.e077f1f611f0.png"/></a>
	</p>
    </div>

    <div>
        <p>© Content under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a> licence</p>
    </div>
</footer>

</body>

</html>
